<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Sanojen sanakirjamäärityksiä</h1><br><br>
    <p>Tämä sivu näyttää syötetyille englanninkielisille sanoille googledictionaryn määrityksen.</p><br><br>
    <!-- <form action="/palautus" method="GET"> -->
        <input type="text" placeholder="Insert word" id="haku">
        <button id="button" type="button" onclick="hae()">Hae</button>
    <!-- </form> -->
    
        <p id="vastaus"></p>
        <p id="tarkoitus"></p>


    <script src="js.js"></script>
</body>

</html>